C:\Users\Вахлушка\Desktop\Task1\Task01\Task01\bin\Debug\net6.0\Task01.exe
C:\Users\Вахлушка\Desktop\Task1\Task01\Task01\bin\Debug\net6.0\Task01.deps.json
C:\Users\Вахлушка\Desktop\Task1\Task01\Task01\bin\Debug\net6.0\Task01.runtimeconfig.json
C:\Users\Вахлушка\Desktop\Task1\Task01\Task01\bin\Debug\net6.0\Task01.dll
C:\Users\Вахлушка\Desktop\Task1\Task01\Task01\bin\Debug\net6.0\Task01.pdb
C:\Users\Вахлушка\Desktop\Task1\Task01\Task01\obj\Debug\net6.0\Task01.csproj.AssemblyReference.cache
C:\Users\Вахлушка\Desktop\Task1\Task01\Task01\obj\Debug\net6.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вахлушка\Desktop\Task1\Task01\Task01\obj\Debug\net6.0\Task01.AssemblyInfoInputs.cache
C:\Users\Вахлушка\Desktop\Task1\Task01\Task01\obj\Debug\net6.0\Task01.AssemblyInfo.cs
C:\Users\Вахлушка\Desktop\Task1\Task01\Task01\obj\Debug\net6.0\Task01.csproj.CoreCompileInputs.cache
C:\Users\Вахлушка\Desktop\Task1\Task01\Task01\obj\Debug\net6.0\Task01.dll
C:\Users\Вахлушка\Desktop\Task1\Task01\Task01\obj\Debug\net6.0\refint\Task01.dll
C:\Users\Вахлушка\Desktop\Task1\Task01\Task01\obj\Debug\net6.0\Task01.pdb
C:\Users\Вахлушка\Desktop\Task1\Task01\Task01\obj\Debug\net6.0\Task01.genruntimeconfig.cache
C:\Users\Вахлушка\Desktop\Task1\Task01\Task01\obj\Debug\net6.0\ref\Task01.dll
C:\Users\Вахлушка\Desktop\Task1\Tasks c#\Task01\bin\Debug\net6.0\Task01.exe
C:\Users\Вахлушка\Desktop\Task1\Tasks c#\Task01\bin\Debug\net6.0\Task01.deps.json
C:\Users\Вахлушка\Desktop\Task1\Tasks c#\Task01\bin\Debug\net6.0\Task01.runtimeconfig.json
C:\Users\Вахлушка\Desktop\Task1\Tasks c#\Task01\bin\Debug\net6.0\Task01.dll
C:\Users\Вахлушка\Desktop\Task1\Tasks c#\Task01\bin\Debug\net6.0\Task01.pdb
C:\Users\Вахлушка\Desktop\Task1\Tasks c#\Task01\obj\Debug\net6.0\Task01.csproj.AssemblyReference.cache
C:\Users\Вахлушка\Desktop\Task1\Tasks c#\Task01\obj\Debug\net6.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вахлушка\Desktop\Task1\Tasks c#\Task01\obj\Debug\net6.0\Task01.AssemblyInfoInputs.cache
C:\Users\Вахлушка\Desktop\Task1\Tasks c#\Task01\obj\Debug\net6.0\Task01.AssemblyInfo.cs
C:\Users\Вахлушка\Desktop\Task1\Tasks c#\Task01\obj\Debug\net6.0\Task01.csproj.CoreCompileInputs.cache
C:\Users\Вахлушка\Desktop\Task1\Tasks c#\Task01\obj\Debug\net6.0\Task01.dll
C:\Users\Вахлушка\Desktop\Task1\Tasks c#\Task01\obj\Debug\net6.0\refint\Task01.dll
C:\Users\Вахлушка\Desktop\Task1\Tasks c#\Task01\obj\Debug\net6.0\Task01.pdb
C:\Users\Вахлушка\Desktop\Task1\Tasks c#\Task01\obj\Debug\net6.0\Task01.genruntimeconfig.cache
C:\Users\Вахлушка\Desktop\Task1\Tasks c#\Task01\obj\Debug\net6.0\ref\Task01.dll
